spring.application.name=UberProject-AuthService

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local
spring.datasource.username=root
spring.datasource.password=Mac@local
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=7475

# to enable Lazy Loading in spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.data=DEBUG

spring.flyway.baseline-on-migrate = true
spring.flyway.url=jdbc:mysql://localhost:3306/Uber_Db_Local
spring.flyway.user=root
spring.flyway.password=Mac@local

spring.jackson.serialization.fail-on-empty-beans=false

# create expiry in seconds
jwt.expiry = 3600

jwt.secret = shubhamshubhamshubhamshubhamshubhamshubham